
$color-background: #eff6f9
  
.logo
  height: 40px

.card-box
  padding: 30px
  background-color: $color-background
  
.carousel-item
  position: relative
  img
    height: 650px
    object-fit: cover

.content
  position: absolute
  min-width: 500px
  padding-right: 20px
  left: 13%
  bottom: 20%
  z-index: 2
  color: white

.overlay
  position: absolute
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.2

.row
  padding: 0 20px 20px
  background-color: $color-background
  .card
    padding-bottom: 20px


.nav
  padding: 20px

.container-fluid
  padding: 10px 30px
  